function loadTask(){
	var task = ["Зимой 2014 года в красивый курортный город Сочи впервые смогут приехать спортсмены из раличных стран мира на Олимпийские игры.",
			"Сколько спортсменов и тренеров из разных стран мира хотят приехать в город Сочи с 1 февраля 2014 года по 28 февраля 2014 года на Олимпийские игры?",
			"1-го мая 2010 года необходимо срочно отправить в командировку в город Сочи на олимпийские объекты членов олимпийского комитета РФ."];
			//getTask().sentences
	var sentense1 = task[0].split(" ");
	var sentense2;
	var sentense3;
	
	document.getElementById("task").innerHTML = "<span>" + sentense1[0] + "</span>";
	
}

window.onload = loadTask;
