import ReactDOM from "react-dom";
import React from "react";
import GroupWrapper from "../src/sort_elems/GroupsWrapper";
import { createRoot } from "react-dom/client";

const elements = [
    "декада",
    "мгновение",
    "эра",
    "сегодня",
    "квартал",
    "неделя",
    "момент",
    "завтра",
    "минута",
    "скоро",
    "семестр",
    "полдень",
    "месяц",
    "столетие",
    "эпоха",
    "вчера",
    "вечность",
    "тысячелетие",
    "год",
    "час",
    "миг",
    "смена",
    "полночь",
    "сумерки",
    "век",
    "сейчас",
    "секунда",
    "вечер",
    "четверть",
    "день",
    "рассвет",
    "ночь",
    "сутки",
    "утро",
    "милисекунда",
];

document.addEventListener("DOMContentLoaded", () => {
    createRoot(document.getElementById("root")).render(
        <>
            <h4 style={{ color: "white" }}>
                Сейчас будет предложен набор карточек с написанными на них
                словами. Надо будет распределить их по группам. Тест не имеет
                единственно правильного решения. Каждый человек распределяет
                карточки по-своему. Делать это надо наиболее естественным,
                логичным и удобным образом с <b>Вашей</b> точки зрения.
                Количество групп и число карточек в них может быть <b>любым</b>.
            </h4>
            <GroupWrapper elements={elements}></GroupWrapper>
        </>
    );
});
