import ReactDOM from "react-dom";
import React from "react";
import GroupWrapper from "../src/sort_elems/GroupsWrapper";

const elements = [
    "декада",
    "мгновение",
    "эра",
    "сегодня",
    "квартал",
    "неделя",
    "момент",
    "завтра",
    "минута",
    "скоро",
    "семестр",
    "полдень",
    "месяц",
    "столетие",
    "эпоха",
    "вчера",
    "вечность",
    "тысячелетие",
    "год",
    "час",
    "миг",
    "смена",
    "полночь",
    "сумерки",
    "век",
    "сейчас",
    "секунда",
    "вечер",
    "четверть",
    "день",
    "рассвет",
    "ночь",
    "сутки",
    "утро",
    "милисекунда",
];

document.addEventListener("DOMContentLoaded", () => {
    ReactDOM.render(
        <>
            <h4 style={{ color: "white" }}>
                Сейчас будет предложен набор карточек с написанными на них словами. Надо будет разложить их на группы.
                Тест не имеет единственно правильного решения. Каждый человек сортирует карточки по-своему. Делать это
                надо наиболее естественным, логичным и удобным образом с Вашей точки зрения. Количество групп и число
                карточек в них может быть любым.
            </h4>
            <GroupWrapper elements={elements}></GroupWrapper>
        </>,
        document.getElementById("root")
    );
});
